{
    "name": "PCF8593",
    "keywords": "pcf8583,rtc,counter",
    "description": "PCF8593 Real Time Clock and Event Counter Library for Arduino",
    "version": "1.0.0",
    "license": "LGPL-3.0",
    "frameworks": "arduino",
    "platforms": "esp32",
    "authors": {
        "name": "Marciel Dechert",
        "email": "Marciel.Dechert@binder24.com",
        "maintainer": true
    },
    "examples": [
        "examples/*/*.ino"
    ]
}
